# PRIVATE ENVIRONMENT VARIABLES
NUXT_MODE="testing"
NUXT_ACCOUNT_USER_NAME_TEST="0983241111"
NUXT_ACCOUNT_PASSWORD_TEST="lPbtgmKE1aWsBTsb"
# PUBLIC ENVIRONMENT VARIABLES
NUXT_PUBLIC_APP_DEFAULT_LANGUAGE="vi"
# ONLY DARK AND LIGHT
NUXT_PUBLIC_APP_DEFAULT_THEME="light"
NUXT_PUBLIC_APP_DOMAIN_NAME="gnha.vn"
NUXT_PUBLIC_AUTHOR_NAME="nuxt-3-stater"
NUXT_PUBLIC_AUTHOR_LINK="https://www.gnha.com/about-us"
NUXT_PUBLIC_APP_NAME="nuxt-3-stater"
NUXT_PUBLIC_BASE_API_URL="https://api-stag.gnha.vn"
NUXT_PUBLIC_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_META_TITLE=
NUXT_PUBLIC_META_CONTENT=
NUXT_PUBLIC_META_IMAGE=
NUXT_PUBLIC_META_KEYWORDS=
NUXT_PUBLIC_META_DESCRIPTION=
NUXT_PUBLIC_APP_PRIVATE_POLICY_URL="https://gnha.vn/tin-tuc/chi-tiet/chinh-sach-bao-mat-1660620832"
NUXT_PUBLIC_APP_DOWNLOAD_URL="https://gnha.vn/download"
NUXT_PUBLIC_CUSTOMER_CARE_MAIL="cskh@giaiphaptaichinh.net"
NUXT_PUBLIC_CUSTOMER_CARE_PHONE="1900588857"
NUXT_PUBLIC_CUSTOMER_CARE_PHONE_FORMAT="1900.58.88.57"
NUXT_PUBLIC_COMPANY_NAME="Công Ty TNHH Pháp Lý Giải Pháp Tài Chính"
NUXT_PUBLIC_COMPANY_TAX_CODE="0313493804"
NUXT_PUBLIC_COMPANY_ADDRESS="1014 Trường Sa, Phường 12, Quận 3, Thành phố Hồ Chí Minh"
NUXT_PUBLIC_THE_LEGAL_REPRESENTATION="Ông Phan Quang Thắng"
NUXT_PUBLIC_GOV_REGISTER_DATE="16/10/2015"
NUXT_PUBLIC_GOV_REGISTER_URL="http://online.gov.vn/Home/WebDetails/69082"